
.formulario-login{margin: auto;margin-top: 100px; width: 318px; background: #46c5f2; font-size: 18px; font-family: sans-serif; 
	padding: 15px; border: 2px solid black;}

.formulario-cadastro ul {text-align: center;   margin: auto; width: 100%;
    text-align: center;  border: 1px solid black;}

.formulario-cadastro ul li{text-align: center; padding: 0px; }

ul .nav-link{ color: black; border-radius: 0px!important;}

ul .nav-link.active{ background: black!important; }

.titulo-form{	text-align: center;  font-size: 20px;  font-weight: bold;  text-transform: uppercase;
    margin: 0px 0px 8px 0px;}

.modal-header{ padding: 5px 19px; background: blue; }

form label{margin: 0px;}

form a{ text-decoration: none; color: red!important; font-size: 16px; margin: 5px 0px; font-weight: bold;cursor: pointer!important;}

form a:hover{ text-decoration: underline!important; color: red;}

.div-form{ margin: 10px 0px; }

.btn-formulario{text-align: center;}

.btn-cadastro{	padding: 7px 15px; font-size: 18px; border-radius: 3px;border: none;
  	text-transform: uppercase; font-weight: bold;	cursor: pointer;} 

.btn-login{	padding: 7px 15px; font-size: 18px; border-radius: 3px;border: none;
 	text-transform: uppercase; font-weight: bold; cursor: pointer;  margin-top: 10px;}
.btn-recuperacao {	padding: 3px 7px; font-size: 18px; border-radius: 3px;border: none;
 	text-transform: uppercase; font-weight: bold; cursor: pointer;  margin-top: 10px;  }

 .btn-formulario button:hover{background: black;  color: white;}

/*Cadastro*/

.formulario-cadastro{ width: 100%; background: #46c5f2; font-size: 18px; font-family: sans-serif; 
	padding: 15px; border: 2px solid black; }