


.row{ margin: 0px; }
.col-1 , .col-2 , .col-3 , .col-4, .col-5 , .col-6 , .col-7 , .col-8 , .col-9 , .col-10 ,  .col-11 , .col-12{ padding: 0px; }

/*estilo Lado Navi do lado esquerdo*/
.sideleft{ border-right: 1px solid #dfe6ed ; }

.nav-login { padding: 20px; }

.nav-login ul li a { display: block; padding: 5px; border-radius: 5px; text-align: center;
    background: #8190a5; margin: 5px 0px; text-decoration: none; color: white; 
}
.title-nav{ border-top: 1px solid #dfe6ed ; color: #5c6671; font-weight: 500; font-size: 18px; }
ul{ padding: 0px;}

.title-nav:last-child{	border-bottom: 1px solid #dfe6ed ;}

ul li{ list-style: none;}
.nav-item .menu-escondido{ display: none; }
.menu-escondido { background: #dfe6ed; padding: 20px; }
.menu-escondido ul li{ margin-left: 20px;   }
.menu-escondido ul li a{ color: #a4afbe ;  font-size: 16px; font-family: sans-serif; font-weight: 500;}


/* FIM  estilo Lado Navi do lado esquerdo*/

/*Div TOPO - LOGO / ENTRAR EM CONTATO*/

.menu-topo{width: 100%;	 padding: 15px 0px; border-bottom: 1px solid #dfe6ed ;}
.menu-topo h1{text-align: center; font-size: 1.1em; color: #5c6671;}
.btn-contato a{ float: right; background: #4a5561; padding: 5px 10px; border-radius: 5px; color: white; margin-top: -30px; margin-right: 10px;}
/*Div TOPO - LOGO / ENTRAR EM CONTATO*/

/*.menu-escondido{ display: none; }*/

main{ width: 100%; height: 500px; }
